<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context="com.example.chuks.healthpal.LogInActivity">

    <ImageView
        android:id="@+id/addImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/picture1" />

    <TextView
        android:id="@+id/appLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/advent_pro_semibold"
        android:text="Health Pal"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateTint="@color/textTabBright"        />

    <EditText
        android:id="@+id/registerEmailEditText"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addImage"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_background"
        android:hint="Email"
        android:paddingBottom="12.5dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="12.5dp" />


    <EditText
        android:id="@+id/loginPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/registerEmailEditText"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/button_background"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingBottom="12.5dp"
        android:paddingLeft="25dp"
        android:paddingRight="20dp"
        android:paddingTop="12.5dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/loginGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/loginSelf"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginGoogle"
        android:text="New User? Sign Up !"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/textTabDull"/>

    <Button
        android:id="@+id/loginSelf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/loginPasswordEditText"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_signup_button"
        android:text="Sign in to your account"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14sp" />


</RelativeLayout>
