<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chuks.healthpal.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/fragment_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/addImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="@null"
            android:src="@drawable/default_image" />

        <TextView
            android:id="@+id/setNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your name"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/textTabBright"
            android:layout_below="@+id/addImage"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/border_signup_button"
            android:text="Sign Out"
            android:layout_marginBottom="45dp"
            android:fontFamily="@font/advent_pro_semibold"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/addImage"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:text="Hello Name"
            android:textColor="@color/textTabDull"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </RelativeLayout>

</FrameLayout>
